<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <script>
      // if (window.location.hostname.match(/\.gitlab\.io/)) {
      //   let self = new URL(window.location.href);
      //   self.hostname = "kc-ip.tk";
      //   self.pathname = "/";
      //   window.location.replace(self.toString());
      // }

      if (window.location.protocol === "http:") {
        const kcsConst = document.createElement("script");
        kcsConst.src =
          "http://w00g.kancolle-server.com/gadget_html5/js/kcs_const.js";
        kcsConst.async = true;
        kcsConst.defer = true;
        document.currentScript.parentNode.insertBefore(
          kcsConst,
          document.currentScript,
        );
      }

      window.addEventListener("DOMContentLoaded", () => {
        let alt = document.querySelector(".alt-ver-link > a");
        let altLink = new URL(window.location.href);
        if (altLink.protocol === "http:") {
          altLink.protocol = "https:";
          alt.innerHTML = "Cache&nbsp;version&nbsp;[Secure&nbsp;HTTPS]";
        } else {
          altLink.protocol = "http:";
          alt.innerHTML =
            "Latest&nbsp;version&nbsp;[Not&nbsp;Secure&nbsp;HTTP]";
          document.querySelector("h1.site-title").insertAdjacentHTML(
            "beforeend",
            " (cache&nbsp;version)",
          );
        }
        alt.href = altLink;
      }, false);
    </script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
      rel="preload"
      href="https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwaPGQ3q5d0N7w.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    >
    <link
      rel="preload"
      href="https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPGQ3q5d0.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    >
    <link
      rel="preload"
      href="https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    >
    <link
      rel="preload"
      href="https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wXiWtFCc.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    >
    <link
      rel="preload"
      href="https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWJ0bf8pkAp6a.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    >
    <link
      rel="preload"
      href="https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    >
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Open+Sans&display=swap"
      as="style"
      crossorigin
    >
    <link rel="preload" href="css/style.css" as="style">
    <link rel="preload" href="css/style-min-width.css" as="style">
    <link rel="preload" href="js/renderer.js" as="script" crossorigin>

    <title>KCServer List</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Open+Sans&display=swap"
      crossorigin
    >
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link
      rel="stylesheet"
      type="text/css"
      href="css/style-min-width.css"
      media="screen and (max-width: 393px)"
    >
  </head>
  <body>
    <h1 class="site-title">KCServer&nbsp;List</h1>
    <p class="alt-ver-link">(<a>alternative version</a>)</p>
    <p class="status">
      <span id="version">Version:&nbsp;</span>,
      <span id="update">Updated:&nbsp;</span>
    </p>
    <dl id="server-list"></dl>

    <script type="module">
      import {
        pathTmpl,
        renderServerList,
        renderUpdated,
        renderVersion,
      } from "./js/renderer.js";

      let path;
      if (window.location.protocol === "https:") {
        path = pathTmpl`kancolle/assets/${"world"}/${"name"}.png`;
        window.ConstServerInfo = await fetch("kancolle/worlds.json")
          .then((res) => res.json());
        window.VersionInfo = {
          scriptVesion: await fetch("kancolle/version.txt").then((
            res,
          ) => res.text()),
        };
        window.MaintenanceInfo = await fetch(
          "kancolle/maintenance.json",
        ).then(
          (res) => res.json(),
        );
      }

      const start = () => {
        renderServerList(
          document.getElementById("server-list"),
          window.ConstServerInfo,
          path,
        );
        renderVersion(
          document.getElementById("version"),
          window.VersionInfo,
        );
        renderUpdated(
          document.getElementById("update"),
          window.MaintenanceInfo,
        );
      };

      if (document.readyState === "complete") {
        start();
      } else {
        window.addEventListener("load", start);
      }
    </script>
  </body>
</html>
